spring.application.name=ExpenseTracker
spring.datasource.url=jdbc:mysql://localhost:3306/expenseTracker
spring.datasource.username=root
spring.datasource.password=Hars30896@
spring.jpa.hibernate.ddl-auto=update

